* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 22px;
    color: seashell;
    font-family: Helvetica, sans-serif;
    background-color: black;
    opacity: 0.9;
}

/* Header and navigation section */
header {
    background-color: black;
    height: 69px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    border-bottom: 1px solid seashell;
}
header img {
    height: 50px;
    margin: 10px;
}
li {
    list-style: none;
    display: inline-flex;
    position: relative;
    top: 22px;
    padding-right: 20px;
}
li a {
    color: inherit;
}
li a:hover {
    color: lightslategray;
}

/* Mission section */
.mission {
    background-image: url("../../assets/img-mission-background.jpeg");
    width: 100%;
    height: 700px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 71px; 
}
.missionStatement {
    background-color: black;
    width: 1200px;
    height: 75px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-direction: column;
    position: relative;
    bottom: 49px;
    line-height: 1.5;
}
.missionStatement h2{
    position: relative;
    bottom: 10px;
}

/* Featured Tea section */
.featuredTea {
    background: black;
    width: 1000px;
    height: 700px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 100px;
    align-items: center;
}
.featuredTea h2 {
    position: relative;
    top: 25px;
}
.featuredTea h4 {
    position: relative;
    top: 45px;
}
#card {
    height: 200px;
    width: 300px;
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 30px 10px;
    position: relative;
    top: 45px;
}
figcaption {
    padding: 10px 0;
}

/* Locations section */
.locations {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    background-image: url("../../assets/img-locations-background.jpeg");
    background-repeat: no-repeat;
    background-position: center 22%;
    display: flex;
    position: relative;
    top: 100px;
    justify-content: center;
    flex-direction: column;
}
.locationTItle {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 55px;
}
.location-container {
    display: flex;
    justify-content: center;
}
#location-card {
    opacity: 1;
    width: 300px;
    margin: 15px 20px;
    background-color: black;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    display: inline-flex;
    height: 250px;
    position: relative;
    bottom: 50px;
    padding: 10px;
}
#location-card h4 {
    padding: 10px 0;
}

/* footer section */
footer {
    height: 200px;
    width: 100%;
    position: relative;
    top: 100px;
    text-align: center;
    margin: 10px 0;
}
.contactInfo {
    display: flex;
    flex-direction: column;;
    margin: 20px 0;
}
.contactInfo h5 {
    padding: 15px 0;
}
.copyright {
    text-align: left;
    margin-left: 15px;
}